KINDE_CLIENT_ID=23b106927035415ea1574af5f674d276
KINDE_CLIENT_SECRET=4puyisMTJX1EtFnmQbqYduNUgdBqlY5Lzn594sM3F7UNOsJNrF7K
KINDE_ISSUER_URL=https://trinity.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
OPENWEATHER_API=8ec380a236777d3739a65e2078ca9e72
TWILIO_ACCOUNT_SID=ACab577b644fa15358b1ecda80bf2fd7af
TWILIO_AUTH_TOKEN=18eeb3e68e62019a6f8e926c7f588748
